NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJRqdY1QILs_1H2YW_hJiDJElyMoCPWrA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-92b69.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-92b69
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-92b69.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14867080546
NEXT_PUBLIC_FIREBASE_APP_ID=1:14867080546:web:6e07a80e0b2e8531b6b83b